<!DOCTYPE html>
<html>
<head>
	<title>Contact Info</title>
	<meta charset="UTF-8">
  	<meta name="description" content="Web Development Portfolio">
  	<meta name="keywords" content="HTML, CSS, JavaScript, portfolio">
  	<meta name="author" content="Alixandrea Woodward">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Raleway&display=swap" rel="stylesheet"> 
</head>
<body>
<p class = contact>You can check out my work or contact me at 
	<a href="https://twitter.com/alixandr3a" target="_blank">Twitter, </a>
		<a href="https://github.com/alixandr3a" target="_blank">GitHub, </a>and
		<a href="https://www.linkedin.com/in/alixandr3a" target="_blank">LinkedIn.</a>
</p>
<br>
	<!-- Picture of developer -->
<div>
	<img src ="x.jpg" alt="Woman wearing Fleetwood Mac shirt with black ponytail"width="200" height="250" class="center">
</div>
<br>
<hr>
<br>
	<!-- Nav bar -->
<div id = nav>
		 <ul>
  <li><a href="index.html">Home</a></li>
  <li><a href="contact.html">Contact</a></li>
  <li><a href="about.html">About</a></li>
</ul> </div>
</body>
	<!-- Photo credit -->
<footer>
	<span>Photo by <a href="https://unsplash.com/@amseaman?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Andrew Seaman</a> on <a href="/?utm_source=unsplash&amp;utm_medium=referral&amp;utm_content=creditCopyText">Unsplash</a></span>
</footer>
</html>
